# SmartConfig

./: .classpath  .project  README.md  pom.xml
src/com/espressif/iot/esptouch/: EsptouchResult.java  EsptouchTask.java
src/com/espressif/iot/esptouch/task/: __EsptouchTask.java
src/com/espressif/iot/esptouch/udp/: LogUtils.java  UDPSocketClient.java  UDPSocketServer.java
src/com/espressif/iot/esptouch/util/: EspNetUtil.java
src/main/java/com/espressif/iot/esptouch/protocol/: DatumCode.java
src/main/java/com/espressif/iot/esptouch/udp/: LogUtils.java
src/main/java/com/espressif/iot/esptouch/util/: ByteUtil.java
src/test/: Test2.java
src/test/java/test/: Test2.java
